{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 7,
  "lineage": "fbe3d5c4-5c69-1620-dbf8-49f7ddd99724",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "test_lxc",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "truenas-nfs",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 8
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "101",
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "lan",
                    "server": "",
                    "servers": [
                      "192.168.1.198"
                    ]
                  }
                ],
                "hostname": "test-lxc",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.212/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth0": "192.168.1.212"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe0c:1e14"
            },
            "memory": [
              {
                "dedicated": 1024,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:0C:1E:14",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "node2",
            "operating_system": [
              {
                "template_file_id": "nvme-storage:vztmpl/debian-12-standard_12.12-1_amd64.tar.zst",
                "type": "debian"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 101
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
